# bigd

bigtable/: README.txt  pom.xml
bigtable/src/main/java/bigtable/: BigTableAplication.java
hdfs/: README.txt
hdfs/hdfsbasics/: pom.xml
hdfs/hdfsbasics/src/main/java/: HDFSOperations.java
mapreduce/: README.txt  pom.xml
mapreduce/src/main/java/: mapReduceQ.java
pig/: README.txt  pigQuery.pig
spark/: README.txt  pom.xml
spark/src/main/java/: SparkStudents.java
sparkStreaming/: README.txt  pom.xml
sparkStreaming/src/main/java/: SparkStreaming.java
